# Implementing-Basic-ML-techniques

./: .gitignore  readme.md  조용훈_exercise_01.ipynb
01. Project start/: LaTeX.ipynb
02.  Supervised Linear Regression/: assignment-02.md
03. Supervised Regression with Multiple Variables/: assignment-03.md
04. Supervised Classification/: assignment-04.md
YOLOv4 Android/App/app/: build.gradle
YOLOv4 Android/App/app/release/: output-metadata.json
YOLOv4 Android/App/app/src/androidTest/java/com/yooong/studynotefragment/: ExampleInstrumentedTest.java
YOLOv4 Android/App/app/src/main/: AndroidManifest.xml
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/: AiDialogFragment.java  FolderDialogFragment.java  FolderFragment.java  GalleryFragment.java  MainActivity.java  ProblemOpened.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/customViews/: MyCircleImageView.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/enums/: ImagePickerEnum.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/listeners/: IImagePickerLister.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/recyclerView/: FolderView.java  ImageAdapter.java  folderAdapter.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/tflite/: Classifier.java  YoloV4Classifier.java
YOLOv4 Android/App/app/src/main/java/com/yooong/studynotefragment/utils/: FileUtils.java  LocalStorageHelper.java  OnSwipeTouchListener.java  UiHelper.java
YOLOv4 Android/App/app/src/main/res/drawable/: baseline_favorite_red_500_48dp.xml
YOLOv4 Android/App/app/src/main/res/layout/: activity_main.xml  activity_problem_opened.xml  folder_view.xml  fragment_ai_dialog.xml  fragment_folder.xml  fragment_folder_dialog.xml  fragment_gallery.xml  image_view.xml
YOLOv4 Android/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YOLOv4 Android/App/app/src/test/java/com/yooong/studynotefragment/: ExampleUnitTest.java
(+65 files in other folders)
